# Footprints

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsc571/footprints/: CONSTANTS.kt  DashboardActivity.kt  LocationHistoryActivity.kt  LocationSelectedActivity.kt  MainActivity.kt  PurchaseDetailsActivity.kt  SignInActivity.kt  TrackerActivity.kt
app/src/main/java/com/cpsc571/footprints/Adapter/: ItemsAdapter.kt
app/src/main/java/com/cpsc571/footprints/entity/: ItemObject.kt  JpgObject.kt  JsonObject.kt  LocationObject.kt  LocationTupleObject.kt  PurchaseDetailObject.kt  PurchaseObject.kt  User.kt
app/src/main/java/com/cpsc571/footprints/firebase/: FirebaseFootprints.kt  FirebaseFootprintsSource.kt
app/src/main/java/com/cpsc571/footprints/textScanner/: TextScannerService.kt  textScanner.kt
app/src/main/java/com/cpsc571/footprints/vision/: MLKitService.kt  PriceExtractor.kt
app/src/main/res/drawable/: border2.xml  circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_location_history.xml  activity_location_selected.xml  activity_main.xml  activity_purchase_details.xml  activity_sign_in.xml  activity_tracker.xml  custom_dialog.xml  image_popup.xml  location_history_locations_iterable.xml  purchase_history_purchases_iterable.xml  purchased_item.xml  receipt_items_iterable.xml  scanned_receipts_iterable.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
